# aston_tasks

./: Dockerfile  pom.xml
src/main/java/ru/astondevs/: Main.java
src/main/java/ru/astondevs/solution1/task1/entities/: Bear.java  Cat.java  Coat.java  Fish.java  Mammal.java  Spine.java  Wale.java
src/main/java/ru/astondevs/solution1/task1/interfaces/: Animal.java  IArial.java
src/main/java/ru/astondevs/solution1/task2/entities/: Airplane.java  Boat.java  Helicopter.java  Tanker.java  Taxi.java  Track.java
src/main/java/ru/astondevs/solution1/task2/interfaces/: Screwable.java  Transporting.java  Vehicles.java  Wheelable.java  Wingable.java
src/main/java/ru/astondevs/solution1/task2/utils/: ConsolePrinter.java
src/main/java/ru/astondevs/solution2/: Animal.java  Arial.java  BodyPart.java  BodyPartFunctional.java  Habitat.java  Input.java  InvalidInputException.java  SecondaryAnimal.java  Special.java
src/main/java/ru/astondevs/week1/task1/entities/: Bear.java  Cat.java  Coat.java  Fish.java  Mammal.java  Spine.java  Wale.java
src/main/java/ru/astondevs/week1/task1/interfaces/: Animal.java  IArial.java
src/main/java/ru/astondevs/week1/task2/entities/: Airplane.java  Boat.java  Helicopter.java  Tanker.java  Taxi.java  Track.java
src/main/java/ru/astondevs/week1/task2/interfaces/: Screwable.java  Transporting.java  Vehicles.java  Wheelable.java  Wingable.java
src/main/java/ru/astondevs/week1/task2/utils/: ConsolePrinter.java
src/main/java/ru/astondevs/week2/task1/: MyHashSet.java  MyLinkedList.java  MySet.java
src/main/java/ru/astondevs/week2/task2/: Book.java  Student.java
src/main/java/ru/astondevs/week3/: MyIO.java  MyIOException.java  MyIOValidation.java  MySQLConnection.java
src/main/java/ru/astondevs/week4/task1/: MyDeadlockPersonQueue.java  MyLivelockPersonQueue.java
src/main/java/ru/astondevs/week4/task2/: MyExecutorServiceThreads.java
src/main/java/ru/astondevs/week5/: DeliveryLoggingPaymentDecorator.java  Order.java  PaymentService.java
src/main/java/ru/astondevs/week5/deliveryAdapter/: ExternalDeliveryAdapter.java  ExternalDeliveryService.java
src/main/java/ru/astondevs/week5/deliveryChainOfResponsibility/: OrderHandler.java  PaymentCheckHandler.java  StockCheckHandler.java
src/main/java/ru/astondevs/week5/deliveryProxy/: DeliveryPaymentService.java  PaymentProxy.java
src/main/java/ru/astondevs/week5/deliveryStrategy/: CourierDelivery.java  DeliveryStrategy.java  PostDelivery.java
src/main/resources/: test.sql
src/test/java/: MyDeadlockPersonQueueTest.java  MyExecutorServiceTreadsTest.java  MyHashSetTest.java  MyIOTest.java  MyIOValidationTest.java  MyLinkedListTest.java  MyLivelockPersonQueueTest.java  Solution1Test.java
src/test/java/week4/: MyDeadlockPersonQueueTest.java  MyExecutorServiceTreadsTest.java  MyLivelockPersonQueueTest.java
src/test/java/week5/: AdapterTests.java  BuilderTests.java  ChainOfResponsibilityTests.java  IntegrationTests.java  ProxyTests.java  StrategyTests.java
